app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  oneforge {
    interpreter = ${ONEFORGE_INTERPRETER} // (live|dummy)
    base-uri = "https://forex.1forge.com/1.0.3"
    cache-ttl = 5 minutes
    api-keys =
      [
        ${ONEFORGE_API_KEY_1},
        ${ONEFORGE_API_KEY_2}
      ]
  }
}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "ERROR"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
